Serialization/Task1.xaml

<Page x:Class="Serialization.Task1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Serialization"
      mc:Ignorable="d"
      Title="" 
      FontSize="16"
      Name="Task1Page"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch">

    <Grid Name="GridTask1" Loaded="MainGrid_OnLoaded" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="350" MinWidth="530">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <TextBox Name="StringToParse" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                 Background="WhiteSmoke" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" AcceptsReturn="True" Margin="1" FontFamily="Courier New" />

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
            <TextBox Name="SerializePath" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 5" Background="WhiteSmoke" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="ChangeTask" Grid.Column="0" Margin="5" Width="150" Height="30" Content="Задание 2" Click="ChangeTask_Click" />
                <Button Name="ChooseSerializePath" Grid.Column="1" Margin="5" Width="150" Height="30" Content="Обзор..." Click="ChooseSerializePath_Click" />

            </Grid>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="0" Margin="10 5" Content="XML сериализировать" Name="XML_Seriallize" Click="XML_Seriallize_Click" />
        <Button Grid.Row="3" Grid.Column="0" Margin="10 5" Content="XML десериализировать" Name="XML_Deseriallize" 
                Click="XML_Deseriallize_Click" />


        <Button Grid.Row="2" Grid.Column="1" Margin="10 5" Content="Бинарно сериализировать" Name="BinaryFormatter_Serialize" 
                Click="BinaryFormatter_Serialize_Click" />
        <Button Grid.Row="3" Grid.Column="1" Margin="10 5" Content="Бинарно десериализировать" Name="BinaryFormatter_Deserialize" 
                Click="BinaryFormatter_Deserialize_Click" />

    </Grid>
</Page>
