Serialization/Task2.xaml

<Page x:Class="Serialization.Task2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Serialization"
      mc:Ignorable="d" 
      Title="" 
      MinHeight="350" MinWidth="530"
      FontSize="16"
      Name="Task2Page"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="Task2_OnLoaded" >
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
            <TextBox Name="UnzipPath" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10 5" Background="WhiteSmoke" 
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="ChangeTask" Grid.Column="0" Margin="5" Width="150" Height="30" Content="Задание 1" Click="ChangeTask_Click" />
                <Button Name="ChooseUnzipPath" Grid.Column="1" Margin="5" Width="150" Height="30" Content="Обзор..." Click="ChooseUnzipPath_Click" />
                <Button Name="Unzip" Grid.Column="2" Margin="5" Width="150" Height="30" Content="Разархивировать" Click="Unzip_Click" />
            </Grid>
        </StackPanel>

        <ListView Name="ItemsView" Grid.Row="1" ItemsSource="{Binding ItemsList}" d:DataContext="{d:DesignInstance local:Task2}">

            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Width" Value="Auto"/>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="ИНН" DisplayMemberBinding="{Binding INN}"/>
                    <GridViewColumn Header="КПП" DisplayMemberBinding="{Binding KPP}"/>
                    <GridViewColumn Header="PC" DisplayMemberBinding="{Binding PositionsCount}"/>
                    <GridViewColumn Header="Среднее" DisplayMemberBinding="{Binding Avg}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<DataGrid Name="ItemsView" Grid.Row="1"/>-->

    </Grid>
</Page>
